# xamarin

RemoteProcessManager/: RemoteProcessManager.sln
RemoteProcessManager/ClientCommands/: ClientCommands.cs  ClientCommands.csproj  packages.config
RemoteProcessManager/ClientCommands/Properties/: AssemblyInfo.cs
RemoteProcessManager/RemoteProcessManager/RemoteProcessManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  RemoteProcessManager.csproj
RemoteProcessManager/RemoteProcessManager/RemoteProcessManager.Android/: MainActivity.cs  RemoteProcessManager.Android.csproj
RemoteProcessManager/RemoteProcessManager/RemoteProcessManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemoteProcessManager/RemoteProcessManager/RemoteProcessManager.Android/Resources/: Resource.designer.cs
RemoteProcessManager/RemoteProcessManager/RemoteProcessManager.Android/Resources/values/: Strings.xml
RemoteProcessManager/TasksInfo/: TasksInfo.cs  TasksInfo.csproj  packages.config
RemoteProcessManager/TasksInfo/Properties/: AssemblyInfo.cs
test/: test.sln
test/test/test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  test.csproj
test/test/test.Android/: MainActivity.cs  test.Android.csproj
test/test/test.Android/Properties/: AndroidManifest.xml
test/test/test.Android/Resources/: Resource.designer.cs
test/test/test.iOS/: Info.plist  test.iOS.csproj
