<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClientCommands">
      <HintPath>..\..\..\RemoteProcessManager\ClientCommands\bin\Debug\ClientCommands.dll</HintPath>
    </Reference>
    <Reference Include="TasksInfo">
      <HintPath>..\..\..\RemoteProcessManager\ClientCommands\bin\Debug\TasksInfo.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>